<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="es">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />

<title>STOP SOPA!</title>

<style type="text/css" media="all">
html,
body {
    margin: 0;
    padding: 0;
}

#text-shadow-box {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #444;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-user-select: none;
}

#text-shadow-box #tsb-text,
#text-shadow-box #tsb-link {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    height: 1em;
    margin: -0.77em 0 0 0;
    font-size: 90px;
    line-height: 1em;
    font-weight: bold;
    text-align: center;
}

#text-shadow-box #tsb-text {
    font-size: 100px;
    color: transparent;
    text-shadow: black 0px -45.2px 19px;
}

#text-shadow-box #tsb-link a {
    color: #999;
    text-decoration: none;
}

#text-shadow-box #tsb-box,
#text-shadow-box #tsb-wall {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    height: 100%;
}

#text-shadow-box #tsb-box {
    -webkit-box-shadow: black 0px -45.2px 39px;
    -moz-box-shadow: black 0px -45.2px 39px;
}

#text-shadow-box #tsb-wall {
    background: #999;
    overflow: auto;
}

#text-shadow-box #tsb-wall p {
    font-size: 18px;
    line-height: 1.5em;
    text-align: justify;
    color: #222;
    width: 550px;
    margin: 1.5em auto;
}

#text-shadow-box #tsb-wall p a, #sources a {
    color: #fff;
}

#text-shadow-box #tsb-wall p a:hover {
    text-decoration: none;
    color: #000;
    background: #fff;
}

#text-shadow-box #tsb-wall img {
		margin: auto;
		width: 150px;
		display: block;
}

#tsb-spot {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    pointer-events: none;
    background: -webkit-gradient(radial, center center, 0, center center, 350, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));
    background: -moz-radial-gradient(center 45deg, circle closest-side, transparent 0, black 350px);
    z-index: 100;
}

#sources {
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    color: #333;
}
</style>

</head>
<body>

<div id="text-shadow-box">
    <div id="tsb-box"></div>
    <p id="tsb-text">STOP SOPA!</p>
    <p id="tsb-link"><a href="http://americancensorship.org/">STOP SOPA!</a></p>
    <div id="tsb-wall">
		<p><img src="/archivos/marca/mh-banner-v.png" alt="Mozilla Hispano" /></p>
        <p>Mozilla Hispano se apaga hoy durante 24 horas en protesta por la ley SOPA, PIPA y otras leyes que atentan contra la libertad en la red en países hispanohablantes como la <a href="http://www.revistagq.com/articulos/como-funcionara-la-ley-sinde-preguntas-frecuentes/16199">ley Sinde-Wert</a> (España), <a href="http://www.animalpolitico.com/2011/12/la-leydoring-un-intento-de-revivir-acta/">Doring (México)</a> o <a href="http://redpatodos.co/blog/explicando-la-leylleras-1-video-bet/">Lleras (Colombia)</a>. Se está a punto de CENSURAR INTERNET A NIVEL INTERNACIONAL, a pesar de que la gran mayoría de los ciudadanos se oponen.</p>
        <p>Tenemos que frenar éstos proyectos de ley para proteger nuestros derechos a la libertad de expresión, la privacidad y la prosperidad de la red. Tienes más información en <a href="http://AmericanCensorship.org/">AmericanCensorship.org (en)</a> y en <a href="http://www.solar.org.ar/spip.php?article919">¿Qué es SOPA y por qué es tan peligroso?</a></p>
        <p>Habla con tus amigos. Informa a tu familia. Discute con tus colegas de trabajo. El futuro de Internet como lo conocemos hoy en día está en peligro. Paremos éstas leyes.</p>
    </div>
    <div id="tsb-spot"></div>
</div>
<div id="sources">
Mientras tanto, puedes continuar informándote hoy desde el <a href="https://twitter.com/#!/mozilla_hispano">Twitter</a> y <a href="https://www.facebook.com/mozillahispano">Facebook</a> de Mozilla Hispano.
</div>
<script type="text/javascript" language="javascript" charset="utf-8">
/**
 * Zachary Johnson
 * http://www.zachstronaut.com
 * I place the following code in the public domain.
 *
 * Fork it on GitHub: https://github.com/zachstronaut/stop-sopa
 */

var text = null;
var spot = null;
var box = null;
var boxProperty = '';

init();

function init() {
    text = document.getElementById('tsb-text');
    spot = document.getElementById('tsb-spot');
    box = document.getElementById('tsb-box');

    if (typeof box.style.webkitBoxShadow == 'string') {
        boxProperty = 'webkitBoxShadow';
    } else if (typeof box.style.MozBoxShadow == 'string') {
        boxProperty = 'MozBoxShadow';
    } else if (typeof box.style.boxShadow == 'string') {
        boxProperty = 'boxShadow';
    }

    if (text && spot && box) {
        document.getElementById('text-shadow-box').onmousemove = onMouseMove;
        document.getElementById('text-shadow-box').ontouchmove = function (e) {e.preventDefault(); e.stopPropagation(); onMouseMove({clientX: e.touches[0].clientX, clientY: e.touches[0].clientY});};
    }
}

function onMouseMove(e) {
    var xm = (e.clientX - Math.floor(window.innerWidth / 2)) * 0.4;
    var ym = (e.clientY - Math.floor(window.innerHeight / 3)) * 0.4;
    var d = Math.round(Math.sqrt(xm*xm + ym*ym) / 5);
    text.style.textShadow = -xm + 'px ' + -ym + 'px ' + (d + 10) + 'px black';

    if (boxProperty) {
        box.style[boxProperty] = '0 ' + -ym + 'px ' + (d + 30) + 'px black';
    }

    xm = e.clientX - Math.floor(window.innerWidth / 2);
    ym = e.clientY - Math.floor(window.innerHeight / 2);
    spot.style.backgroundPosition = xm + 'px ' + ym + 'px';
}
</script>

</body>
</html>
